{
  "name": "optimize-images",
  "version": "0.0.1",
  "description": "Optimización de imagenes con gulp",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "download": "node download.js"
  },
  "author": "atdetquizan",
  "license": "ISC",
  "dependencies": {
    "gulp": "^4.0.2"
  },
  "devDependencies": {
    "gulp-imagemin": "^7.1.0",
    "request": "^2.88.2"
  }
}
